{
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.0",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "sass": "^1.57.1"
  },
  "scripts": {
    "build:css": "tailwindcss --postcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css"
  }
}
